*{
    margin:0px;
    padding:0px;
    font-family:"Lato", sans-serif;

}
html
{
  scroll-behavior: smooth;
}
#container
{
    position:absolute;
    width: 100%;
    height: 100vh;
    animation: bgimage 15s infinite;
    height:100%;
}
#navbar
{
   position: absolute;
   display: flex;
   align-items: center;
   display: 85%;
   margin-left: 20px;
   justify-content: space-between;

}
.listitem
{
 list-style: none;
 display: inline;
 margin:10px 22px;
 font-weight: 700;
}
li a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}
li button
{
    padding:10px;
    border-radius: 10px;
    background-color: maroon;
    color: white;
    font-size: 20px;
}
@keyframes bgimage
        {
            0%
            {
               background-image: url(./media/bg1.jpg); 
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               background-attachment: fixed;
            }
            20%
            {
                
                background-image: url(./media/bg2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            50%
            {
                background-image: url(./media/bg3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            75%
            {
                background-image: url(./media/bg4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            100%
            {
                background-image: url(./media/bg5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
        }
        #mission
        {
            font-size: 25px;
            margin-left: 200px;
            color:white;
            margin-top: 250px;
        }
        #name
        {
            font-size: 60px;
            color: white;
            transform: translate(200px,250px);
        }
        
        li a:hover
        {
            color:green;
            text-decoration: underline;
            font-size: 30px;
        }
        .card
        {
            background-color: white;
            height:400px;
            width:300px;
            border-radius: 5px;
            border: solid;
            border-color:maroon;
            text-align: center;
        }
        .card img
        {
          width: 100%;
        }
       #spcard
       {
        margin-left: 10%;
        margin-top: 5%;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        column-gap: 2px;
        row-gap: 10px;
       }
       #sphead
       {
        margin-top: 25%;
        color: maroon;
        font-size: 30px;
        transform: translatex(600px);
       }
       .cardh
       {
        color: maroon;
       }
       .cardbtn
       {
        color:white;
        border-radius: 5px;
        background-color: maroon;
        padding:10px;
        
       }
       #ofcard
       {
        margin-left: 10%;
        margin-top: 5%;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        column-gap: 2px;
        row-gap: 10px;
       }
       #ofhead
       {
        margin-top:5%;
        color: maroon;
        font-size: 30px;
        transform: translatex(650px);
       }
       #galhead
       {
        margin-top:22%;
        color: maroon;
        font-size: 30px;
        transform: translatex(650px);
       }
       .gallimg
       {
        height: 500px;
        width: 100%;
       }
       #galdiv
       {
        display: grid;
        grid-template-columns:repeat(3,1fr);
        row-gap: 5px;
        column-gap: 2px;
       }
       #abhead
       {
        margin-top:2%;
        color: maroon;
        font-size: 30px;
        transform: translatex(650px);
       }
       #aboutpara
       {
        margin-left: 5%;
       }
  #aboutdiv
  {
    margin-left: 900px;
  }
  #cohead
  {
   margin-top:2%;
   color: maroon;
   font-size: 30px;
   transform: translatex(600px);
  }
  .contacti i:hover
{
  background-image: linear-gradient(to top right, maroon, yellow);
  animation: shake 0.75s;
}
.contacti:hover i
{
  color:white;
}
@keyframes shake
{
    10%
    {
      transform: rotate(15deg);
    }
    20%
    {
        transform: rotate(-15deg);
    }
    30%
    {
        transform: rotate(15deg);
    }
    40%
    {
        transform: rotate(-15deg);
    }
}
.contacti i,.up-arrow,.icon
{
   height: 50px;
   width: 50px;
   margin: 0px 13px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius:50%;
}
/* .icon,.up-arrow
{
   height: 50px;
   width: 50px;
   margin: 0px 13px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius:50%;
} */
#contactdiv
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
} 
  #fform
  {
    margin-left: 800px;
    margin-top: -150px;
  }
  #formdiv
  {
    background-color: white;
    width: 355px;
    border-radius: 10px;
    border-color: maroon;
    border: solid;
    margin-left: 30px;
  }
  #btnsubmit
  {
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: maroon;
    margin-left: 150px;
  }
  #fwrite
  {
    text-align: center;
    border-radius: 10px;
    border:none;
  }
  .galimg .gallimg:hover
  {
    height: 100px;
    width: 100%;
  }
  #recard
       {
        margin-left: 10%;
        margin-top:0%;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        column-gap: 2px;
        row-gap: 10px;
       }
       #rehead
       {
        margin-top:350px;
        color: maroon;
        font-size: 30px;
        transform: translatex(650px);
       }
       #reviews
       {
        margin-top: 100px;
       }
       #review-logo
       {
        margin-top: 300px;;
       }
       #form
       {
        margin-top: 200px;
        background-image:url(./media/revbg.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
       }
      #details
      {
        margin-top: -150px;
        margin-left: 900px;
        border-radius:10px;
        background-color:white ;
         height: 400px;
         width: 400px;
  }
  .udetails
  {
      border-radius: 5px;
      text-align: left;
      height:50px;
      width:350px;
      font-size: 15px;
      background-color: white;
      margin-left: 20px;
      border: solid;
      border-width:.1mm;
      border-color: rgb(220, 215, 215);
  }
  #button
{
    background:maroon;
    font-size: 23px;
    text-align: center;
    color: white;
    border-radius: 5px;
    height:50px;
    width:360px;
    margin-left: 20px;
    border:none;
    
}
#forgot{
    text-decoration: none;
}
 #forgot:hover
{
    text-decoration: underline;
}
#account
{
    
    background-color: green; 
    border-radius: 5px;
    color: white;
    height: 50px; 
    width:200px;
    margin-left: 100px;
    text-align: center;
    border: none;
    font-size: 18px;
}
#log:hover
 {
  color:maroon;
  height: 50px;
  background-color: white;
  border: solid;
  border-color: maroon;
 }
 footer
 {
  background-color: black;
  height:100px
 }
 footer p
{
  font-size: 17px;
  font-weight:600 ;
  text-align: center;
  color: white;
}
 .up-arrow
{
    background-image: linear-gradient(to bottom right,yellow,rgb(255, 8, 0));
    float: right;
    margin: 13px 50px 50px 0px;
}

.icon i
{
  color: black;
  
}
#bookform
{
 height: 200px;
 width: 200px;
}
#num
{
width: 100px; 
height: 30px;
border-color:maroon; 
border: solid;
border-radius: 5px;
}
#formdiv
{
  height: 300px;
  width: 400px;
  background-image: url(./media/bookbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
label{
  color:white;
  font-size: 25px;
  font-weight: 500;
}